# TaskAndProjectManagementApplication

./: build.gradle  settings.gradle
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/: MyUserDetailsService.java  SecurityConfiguration.java  TaskAndProjectManagementApplication.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/Configuration/: AerospikeConfiguration.java  SecurityConfiguration.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/admin/: adminController.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/controllers/: EmployeeController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/controllers/admin/: EmployeeAdminController.java  ProjectAdminController.java  TaskAdminController.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/errorhandaling/: DefaultExceptionHandler.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/exceptions/: DefaultExceptionHandler.java  TaskAttachmentToEmployeeException.java  TaskAttachmentToProjectException.java  TaskCanNotBeCreatedException.java  TaskNotDeletedException.java  TaskNotFoundException.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/filters/: JwtRequestFilter.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/models/: AuthenticationRequest.java  AuthenticationResponse.java  Employee.java  ErrorMessage.java  MyUserDetails.java  Project.java  Task.java  User.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/repositories/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/services/: EmployeeService.java  MyUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/springbootproject/TaskAndProjectManagementApplication/util/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/springbootproject/TaskAndProjectManagementApplication/: TaskAndProjectManagementApplicationTests.java
src/test/java/com/springbootproject/TaskAndProjectManagementApplication/services/: TaskServiceTest.java
