plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'

}

group = 'io.springbootproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.clojars.org'
		name 'Clojars'
	}
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa'){
		exclude module : 'spring-boot-starter-logging'
	}
	implementation ('org.springframework.boot:spring-boot-starter-web'){
		exclude module : 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-log4j2')

	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-api:5.8.1")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:5.8.1")
	testRuntimeOnly("org.junit.platform:junit-platform-suite:1.8.1")

	implementation ('org.springframework.boot:spring-boot-starter-security'){
		exclude module : 'spring-boot-starter-logging'
	}
	testImplementation 'org.springframework.security:spring-security-test'

	implementation ('com.graphql-java:graphiql-spring-boot-starter:5.0.2'){
		exclude module : 'spring-boot-starter-logging'
	}
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly ('io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2',
			'org.apache.commons:commons-lang3:3.0')

}

tasks.named('test') {
	useJUnitPlatform()
}